{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scripts": {
    "ScriptsDirectory": "E:\\Projects\\Castle_AuthToken",
    "NodeExecutable": "C:\\Users\\tyone\\AppData\\Local\\nvm\\v22.22.3\\node.exe",
    "PythonExecutable": "C:\\Users\\tyone\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"
  }
}
